# k8s-dashboard

./: pom.xml
src/main/java/examples/: CRDExample.java  ConfigMapExample.java  CreatePod.java  CredentialsExample.java  DeleteExamples.java  DeploymentExamples.java  ExecExample.java  ExecPipesExample.java  FullExample.java  ListCustomResourceDefinitions.java  ListExamples.java  PodLogExample.java  ReplaceExamples.java  WatchExample.java
src/main/java/examples/crds/: DoneableDummy.java  Dummy.java  DummyList.java  DummySpec.java
src/main/java/test/: Test.java  Test1.java
